<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel Motey Howard">
    <meta name="description" content="">
    <title>Temple</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>

        <button id="hamburger" aria-label="Menu">☰</button>
    </header>


    <main>
        <h2>Home</h2>
        <div class="gallery">
            <figure>
                <img src="images/accraGhana.jpg" alt="Accra Ghana Temple">
                <figcaption>Accra Ghana Temple</figcaption>
            </figure>

            <figure>
                <img src="images/hongKongChina.jpg" alt="Hong Kong China Temple">
                <figcaption>Hong Kong China Temple</figcaption>
            </figure>

            <figure>
                <img src="images/kirtland.jpg" alt="Kirtland Temple">
                <figcaption>Kirtland Temple</figcaption>
            </figure>

            <figure>
                <img src="images/londonEngland.jpg" alt="London England Temple">
                <figcaption>London England Temple</figcaption>
            </figure>

            <figure>
                <img src="images/provoCityCenter.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center Temple</figcaption>
            </figure>

            <figure>
                <img src="images/romeItaly.jpg" alt="Rome Italy Temple">
                <figcaption>Rome Italy Temple</figcaption>
            </figure>

            <figure>
                <img src="images/saltLake.jpg" alt="Salt Lake Temple">
                <figcaption>Salt Lake Temple</figcaption>
            </figure>

            <figure>
                <img src="images/sydneyAustralia.jpg" alt="Sydney Australia Temple">
                <figcaption>Sydney Australia Temple</figcaption>
            </figure>

            <figure>
                <img src="images/saoPauloBrazil.jpg" alt="São PauloBrazil Temple">
                <figcaption>São PauloBrazil Temple</figcaption>
            </figure>
        </div>
    </main>


    <footer>
        <p>&copy; <span id="currentyear"></span>👌Samuel Motey Howard👌 Ghana</p>
        <p>Last Modified: <span id="lastModified"></span> </p>
    </footer>
</body>
</html>